# JdbcBenchmark

./: .gitignore  README.md  exec_sp.sh  install_sp.sh  pom.xml  reinstall_sp.sh
src/main/java/com/gumirov/shamil/jdbc/benchmark/: Benchmark.java  LocalTestRun.java
src/test/sql/: exec.sql  exec_plpgsql.sql  install.sql  install_plpgsql.sql  replace.sql
